# YunHeKnowledge-base

./: LICENSE  NOTICE.md  README.md
backend/: pom.xml
backend/backend/data/: knowledge-metadata.json
backend/backend/data/uploads/enterprise_1/: 1f88f5f1-3d14-4c0c-a902-167dc0fa5545_测试规范.docx  2856b259-7e2b-401f-9fe9-834357e9ed21_员工管理规范.docx  5721edb1-c764-40be-bc3c-d31320f67ef6_公司录.docx  aceb31fc-96d1-406c-8fe6-cf1ac3a100d5_接口规范.docx
backend/src/main/java/com/company/aiservice/: AiEnterpriseApplication.java
backend/src/main/java/com/company/aiservice/JULOG/: JULog.java  JUPrint.java  Tip.java
backend/src/main/java/com/company/aiservice/config/: CorsConfig.java  NettyWebSocketConfig.java  OpenAiConfig.java  WebMvcSecurityConfig.java
backend/src/main/java/com/company/aiservice/controller/: ChatController.java  DocController.java
backend/src/main/java/com/company/aiservice/netty/: ChatWebSocketHandler.java
backend/src/main/java/com/company/aiservice/protocol/: ChatWsMessage.java  WsMessage.java
backend/src/main/java/com/company/aiservice/security/: JwtAuthException.java  JwtTokenService.java  JwtUploadInterceptor.java  JwtUserClaims.java  SecurityConstants.java  SecurityUtils.java
backend/src/main/java/com/company/aiservice/service/: ChatHistoryService.java  DeepSeekStreamingService.java  DocumentService.java  EmbeddingStoresHolder.java  EnterpriseVectorStoreService.java  KnowledgeBaseStoreService.java  KnowledgeBaseWarmupService.java  RagService.java  StateService.java
backend/src/main/java/com/company/aiservice/utils/: NettyUtil.java
backend/src/main/resources/: application.yml
ginbackend/: go.mod  go.sum
ginbackend/middles/: MyMiddles.go  Protection.go  auth.go  circuit_breaker.go  hystrix_middleware.go  i18n.go  jwt_token.go  rate_limiter.go  redis.go  redis_limiter.go  timeout.go  tollbooth_middleware.go
ginbackend/middles/i18n/: i18n.go
ginbackend/middles/models/: rbac.go
ginbackend/project/: README.md  main.go
ginbackend/project/config/: database.go
ginbackend/project/controller/: enterprise_controller.go  user_controller.go
ginbackend/project/dao/: enterprise_dao.go  user_dao.go
ginbackend/project/models/: enterprise.go  user.go
ginbackend/project/routes/: api.go  routes.go
ginbackend/project/services/: enterprise_service.go  user_service.go
ginbackend/utils/: FormatUtils.go  PageUtils.go  Result.go
ginbackend/utils/FileUtils/: FileUtils.go
vuefront/: package-lock.json  package.json
vuefront/src/: App.vue  style.css
vuefront/src/api/: auth.js  request.js
vuefront/src/components/: TopNav.vue  Zhi.vue
vuefront/src/router/: index.js
vuefront/src/utils/: token.js
vuefront/src/views/: AuthPortal.vue  MinePage.vue
